body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 20px;
    font-family: Arial;
    background-color:black;
    margin-bottom: 100px;
}

a {
    text-decoration: none;
    color: white;
    display: flex;

}
.name {
    margin: 20px;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #F51737;
}

img {
    display: block;
}

.header {
    background-color: #04041e;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}

.menu {
    display: flex;
    height: 0px;
}

.menu li {
    margin-left: 10px;
    margin-top: 25px;
}

.menu li a {
    display: block;
    padding: 10px;
}
ul {
    background-color:#F51737;
}

li {
    background-color:#F51737;
}

section {
    background-color: black;
    align-items: center;
    
}

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid3-item:nth-child(1) {
    grid-row: 1 / 3;  
}

.grid3-item {
    display: grid;
}

.grid3-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;
}

.grid3-item p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}

.Corpo {
    align-items: center;
    text-align: center;
}
